# UserList

app/: build.gradle
app/src/androidTest/java/com/userlist/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/userlist/app/: BasePresenter.java  BaseView.java  Constants.java  MainActivity.java
app/src/main/java/com/userlist/app/api/: RetrofitSingleton.java  UserListEndpoint.java
app/src/main/java/com/userlist/app/ui/splash/: SplashContract.java
app/src/main/java/com/userlist/app/ui/splash/presenter/: SplashPresenterImpl.java
app/src/main/java/com/userlist/app/ui/splash/view/: SplashActivity.java
app/src/main/java/com/userlist/app/ui/user/: UserContract.java
app/src/main/java/com/userlist/app/ui/user/model/: Phones.java  User.java  UserListInteractorImpl.java  Users.java
app/src/main/java/com/userlist/app/ui/user/presenter/: UserListPresenterImpl.java
app/src/main/java/com/userlist/app/ui/user/view/: UserListActivity.java  UserListAdapter.java
app/src/main/java/com/userlist/app/utils/: NetworkCheckUtil.java  SharedUtils.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_user.xml  user_list_activity.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/userlist/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
